# Biller-Application

./: DATA FORMATE in firestore database.txt  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimeshkadecha/biller/: ChatMessage.java  DBManager.java  Gemini_Home.java  Gemini_chat.java  MessageAdapter.java  adapter_showList.java  adapter_stockList.java  adapter_stockQuantity.java  add_product.java  backup_management.java  bill_management.java  chart.java  date_convertor.java  fingerprint_lock.java  forgot_password.java  home.java  inventory_insights.java  login_Screen.java  otp_validation.java  profile_editing.java  register.java  reset_password.java  show_list.java  stock_control.java  tokenOptimizer.java
app/src/main/java/com/nimeshkadecha/myapplication/: Additems.java  Backup.java  Backup_Working.java  ChatMessage.java  DBManager.java  Firestore_Backup.java  ForgotPassword.java  Gemini_Home.java  Gemini_chat.java  LocalBackup.java  MainActivity.java  MessageAdapter.java  MyAdapter.java  OTP_Generator.java  Report.java  ShowList.java  add_product.java  backup_management.java  bill_management.java  chart.java  customer_Info.java  date_convertor.java  editInformation.java  fingerprintLock.java  fingerprint_lock.java  forgot_password.java  home.java  inventory_insights.java  login_Screen.java  manageStock.java  otp_validation.java  profile_editing.java  register.java  resetPassword.java  reset_password.java  show_list.java  stock_List_adapter.java  stock_control.java  stock_qty_adapter.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: add_square_svgrepo_com.xml  baseline_cloud_24.xml  baseline_cloud_sync_24.xml  bg_message_ai.xml  bg_message_user.xml  biller.xml  date.xml  gemini_button_background_dark.xml  gemini_button_background_light.xml  google_gemini_logo.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_storage_24.xml  ic_launcher_foreground.xml  ic_numbers.xml  progress_back.xml  remove_folder_svgrepo_com.xml  taxlogo.xml
app/src/main/res/layout/: activity_additems.xml  activity_backup.xml  activity_chart.xml  activity_customer_info.xml  activity_edit_information.xml  activity_fingerprint_lock.xml  activity_firestore_backup.xml  activity_forgot_password.xml  activity_home.xml  activity_local_backup.xml  activity_main.xml  activity_manage_stock.xml  activity_otp_generator.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_show_list.xml  add_product.xml  backup_management.xml  bill_management.xml  chart.xml  fingerprint_lock.xml  forgot_password.xml  gemini_chat.xml  gemini_home.xml  home.xml  inventory_insights.xml  item_message_ai.xml  item_message_user.xml  login_screen.xml  navagation_drower.xml  otp_validation.xml  profile_editing.xml  qty_list.xml  register.xml  reset_password.xml  show_list.xml  stock_control.xml  stock_list.xml  toolbar.xml  (+1 more)
app/src/main/res/raw/: biller_splash.json  gemini_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keypath/: billerkey.jks
