plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nimeshkadecha.biller'
    compileSdk 34

    defaultConfig {
        applicationId 'com.nimeshkadecha.Biller'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['com/itextpdf/io/font/cmap/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com/itextpdf/io/font/cmap/*']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

//    PDF
    implementation 'com.itextpdf:itext7-core:8.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.activity:activity:1.9.1'

//    Firebase
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

//    otp

// Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

//    Biometrics
    implementation 'androidx.biometric:biometric:1.1.0'

//    okHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

//    for ads
//    implementation 'com.google.android.gms:play-services-ads:23.1.0'


    //Lottie animation
    implementation 'com.airbnb.android:lottie:5.0.3'

    // GEMINI

    // add the dependency for the Google AI client SDK for Android
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation("com.google.guava:guava:31.1-android")

    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation("org.reactivestreams:reactive-streams:1.0.4")

    // Markdown to formate response of GEMINI
    implementation("org.commonmark:commonmark:0.20.0")

}