plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nimeshkadecha.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId 'com.nimeshkadecha.Biller'
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['com/itextpdf/io/font/cmap/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com/itextpdf/io/font/cmap/*']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

//    PDF
    implementation 'com.itextpdf:itext7-core:8.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'

//    Firebase
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

//    otp

// Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

//    Biometrics
    implementation 'androidx.biometric:biometric:1.1.0'

//    okHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

//    for ads
//    implementation 'com.google.android.gms:play-services-ads:23.1.0'

}