plugins {
    id 'com.android.application'

}

android {
    namespace 'com.nimeshkadecha.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId 'com.nimeshkadecha.Biller'
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        jniLibs {
            excludes += ['com/itextpdf/io/font/cmap/*']
        }
        resources {
            excludes += ['com/itextpdf/io/font/cmap_info.txt', 'com/itextpdf/io/font/cmap/*']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

//    PDF
    implementation 'com.itextpdf:itext7-core:7.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    FIrebase
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

//    otp

// Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

//    Biometrics
    implementation 'androidx.biometric:biometric:1.1.0'

//    okHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

}