<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory_insights">

    <TextView
        android:id="@+id/displayName"
        style="@style/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:fontFamily="sans-serif-medium"
        android:text="Stock Record"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/namelayout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:hint="Enter product name"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#FF002E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayName"
        app:startIconDrawable="@drawable/ic_baseline_shopping_bag_24">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/report_product_name"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColorHint="#FA0202"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.MaterialAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/switchc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#27676767"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namelayout">

        <TextView
            style="@style/textView"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Search"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"/>

        <TextView
            android:layout_marginStart="10dp"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp" />
    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/catagoryTextInputLayout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Category name"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#FF002E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchc"
        app:startIconDrawable="@drawable/baseline_category_24">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/report_Catagory_name"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:textColorHint="#FA0202"
            tools:ignore="TextContrastCheck">

        </com.google.android.material.textfield.MaterialAutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="#27676767"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catagoryTextInputLayout">

        <TextView
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Stock"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switchRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="switch Record"
            android:textSize="15sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textView10"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Sales"
            android:textSize="20sp" />
    </LinearLayout>


    <Button
        android:id="@+id/QTY_Chart_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/namelayout"
        app:layout_constraintTop_toBottomOf="@+id/catagoryTextInputLayout" />

    <Button
        android:id="@+id/showRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/namelayout"
        app:layout_constraintTop_toBottomOf="@+id/catagoryTextInputLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>