<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    style="@style/Navagation"
    android:layout_width="290dp"
    android:layout_height="match_parent">

    <ImageView
        style="@style/Image_view_back"
        android:id="@+id/btnBack"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/textView"
        android:text="@string/about"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/google_gemini_logo_btn"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/gemini_feature"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/Gemini_btn"
                android:src="@drawable/google_gemini_logo"
                />

            <Button
                android:id="@+id/customerinfo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textAlignment="textStart"
                android:text="@string/customer_information"
                android:layout_marginTop="10dp"

                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <Button
                android:id="@+id/editInfo"
                android:textAlignment="textStart"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="48dp"
                android:text="@string/edit_information"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/customerinfo"
                app:layout_constraintStart_toStartOf="@+id/customerinfo"
                app:layout_constraintTop_toBottomOf="@+id/customerinfo" />

            <Button
                android:id="@+id/report"
                android:textAlignment="textStart"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/inventory_insights"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/editInfo"
                app:layout_constraintStart_toStartOf="@+id/editInfo"
                app:layout_constraintTop_toBottomOf="@+id/editInfo" />

            <Button
                android:textAlignment="textStart"
                android:id="@+id/stock"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/stock"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/report"
                app:layout_constraintStart_toStartOf="@+id/report"
                app:layout_constraintTop_toBottomOf="@+id/report" />

            <Button
                android:textAlignment="textStart"
                android:id="@+id/backup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/backup"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/stock"
                app:layout_constraintStart_toStartOf="@+id/stock"
                app:layout_constraintTop_toBottomOf="@+id/stock" />

            <Button
                android:textAlignment="textStart"
                android:id="@+id/logOutButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/log_out"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/backup"
                app:layout_constraintStart_toStartOf="@+id/backup"
                app:layout_constraintTop_toBottomOf="@+id/backup" />

            <Switch
                android:id="@+id/bio_lock_switch"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fingerprint_unlock"
                android:layout_marginTop="32dp"
                android:padding="10dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/logOutButton"
                app:layout_constraintStart_toStartOf="@+id/logOutButton"
                app:layout_constraintTop_toBottomOf="@+id/logOutButton"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:contentDescription="Biller" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/biller" />
</androidx.constraintlayout.widget.ConstraintLayout>